
* {background-color: #ccd;}
body{display: flex; align-items: center;font-size: 20px;}
input {font-size: 20px; width: auto;}
select {font-size: 20px;text-align: center;}
h4 {text-align: center; grid-column: 1/4;margin-bottom: 5px;margin-top:5px;}
.readout{border:none;cursor:default;}
.slideLabel {text-align: right;}
 svg {border:1px solid black;}  
#clickSpan, #cellDetail {text-align: center;}

#graphDiv {display: flex; flex-flow: column; align-items: center;}
#controlsDiv{padding:30px;}

#controlsDiv div {border: 1px solid black;background-color: #aab;
    display: grid; grid-template-columns: 30% 40% 18%; align-items: center; grid-gap:1em;
    padding:10px;margin: 15px;  
}
#controlsDiv div * {background-color: #aab;}
#chooseSpan {grid-column: 1/4;}

@media screen and (max-width:1150px){
    svg {width:860px; height: 800px;}
    body{flex-flow: column;font-size: 24px;}
    input{font-size: 24px;}
    select {font-size: 24px;}
    #controlsDiv div{column-gap: 2em;}
    .axis {font-size: 20px;}
    input[type="range"]{height:70px;} 
    /* input[type="range"]::-webkit-slider-runnable-thumb{border-radius: 50px;height:50px;}
    input[type="range"]::-moz-range-thumb{border-radius: 50px;height:50px;}
    input[type="range"]::-ms-thumb{border-radius: 10px;height:50px;width:50px;} */
}